{
    "name": "nasirkhan/laravel-starter",
    "description": "A CMS like modular Laravel starter project.",
    "keywords": ["framework", "laravel", "cms", "starter", "admin", "admin dashboard"],
    "license": "GPL-3.0-or-later",
    "type": "project",
    "version": "v8.4.1",
    "require": {
        "php": "^7.3|^8.0.2",
        "alexusmai/laravel-file-manager": "^3.0",
        "arcanedev/log-viewer": "^9.0",
        "barryvdh/laravel-snappy": "*",
        "czim/laravel-repository": "^3.0",
        "doctrine/dbal": "^3.1",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.2",
        "hashids/hashids": "^4.0",
        "laracasts/flash": "^3.2",
        "laravel/framework": "^9.2",
        "laravel/sanctum": "^3.0",
        "laravel/slack-notification-channel": "^2.2",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.7",
        "lavary/laravel-menu": "^1.7",
        "league/flysystem-sftp-v3": "^3.23",
        "mews/purifier": "^3.3",
        "nabcellent/chartisan": "^1.2",
        "nwidart/laravel-modules": "^8.0",
        "predis/predis": "^1.1",
        "spatie/laravel-activitylog": "^4.5",
        "spatie/laravel-backup": "*",
        "spatie/laravel-html": "^3.1|^2.30",
        "spatie/laravel-medialibrary": "^9.0",
        "spatie/laravel-permission": "^5.0",
        "yajra/laravel-datatables": "^1.5",
        "yajra/laravel-datatables-buttons": "^4.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "fakerphp/faker": "^1.13",
        "friendsofphp/php-cs-fixer": "^3.6",
        "laravel/breeze": "*",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.0",
        "spatie/laravel-ignition": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        },
        "classmap": [
            "app/Models"
        ],
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "clear-all": [
            "composer dumpautoload -o",
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear",
            "@php artisan cache:forget spatie.permission.cache"
        ],
        "fix-cs": [
            "vendor/bin/php-cs-fixer fix"
        ]
    }
}
