{
    "name": "mikaeldiok/referal",
    "description": "",
    "authors": [
        {
            "name": "Mikael Dio K",
            "email": "mikaeldiok@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Referal\\": ""
        }
    }
}
